<!DOCTYPE html>
<html>
	<head>
        <title>Registration config</title>
        <link rel="stylesheet" href="addin.css">
        <script src="libs/bluebird/bluebird.min.js"></script>
    </head>
<body>
	<div id="addinContainer">
        <div class="geotabToolbar">
            <button id="exportButton" class="geotabButton">Export</button>
        </div>
        <div class="geotabPageHeader">
            <h1 class="geotabPageName">Export registration config</h1>
        </div>
        <div id="exporedData">
            <div id="exportedGroups">
                <h2>Groups</h2>
                <div class="description">You have <span class="bold">not configured any groups</span>.</div>
            </div>
            <div id="exportedRules">
                <h2>Rules</h2>
                <div class="description">You have <span class="bold">not configured any rules</span>.</div>
            </div>
            <div id="exportedReports">
                <h2>Scheduled reports</h2>
                <div class="description">You have <span class="bold">not configured any scheduled reports</span>.</div>
            </div>
            <div id="exportedDashboards">
                <h2>Dashboards</h2>
                <div class="description">You have <span class="bold">not configured any dashboards</span>.</div>
            </div>
            <div id="exportedMap">
                <h2>Map</h2>
                <div class="description">You have <span class="bold">not configured any map providers</span>.</div>
            </div>
            <div id="exportedAddins">
                <h2>Addins</h2>
                <div class="description">You have <span class="bold">not configured any addins</span>.</div>
            </div>
        </div>
	</div>
    <div id="hasItemsMessageTemplate" style="display: none">You are exporting <span class="bold">{quantity}</span> {entity}.</div>
    <div id="mapMessageTemplate" style="display: none">The default map is <span class="bold">{mapProvider}</span>.</div>
	<script src="./addin.js"></script>
</body>
</html>
